{
  "Actions": [
    {
      "Icon": "Images/icon",
      "Name": "RT Saver",
      "States": [
        {
          "Image": "Images/bg",
          "TitleAlignment": "middle",
          "FontSize": "9"
        }
      ],
      "SupportedInMultiActions": true,
      "Tooltip": "Tu ne t'emmerderas plus jamais avec tes RT",
      "UUID": "com.greenstuff.rtsaver",
      "PropertyInspectorPath": "PropertyInspector/RTMaker/Index.html"
    }
  ],
  "Author": "GreenStuff",
  "Description": "Plugin pour copier/coller des RT",
  "Name": "RT Saver",
  "Icon": "Images/pluginIcon",
  "URL": "https://github.com/Greenystuff/Stream-Deck-Plugin-Tool",
  "Version": "1.0",
  "CodePath": "com.greenstuff.rtsaver",
  "Category": "Free Proxi",
  "CategoryIcon": "Images/categoryIcon",
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "SDKVersion": 2,
  "Software": {
    "MinimumVersion": "4.1"
  }
}
